---
platform: linux
image_resource:
    type: registry-image
    source: { repository: vito/oci-build-task }
inputs:
- name: base_image
- name: build_image
- name: geocloud
outputs: [{ name: image }]
params:
    CONTEXT: geocloud/tasks
    IMAGE_ARG_base_image: base_image/image.tar
    IMAGE_ARG_build_image: build_image/image.tar
run: { path: build }
